{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Data Source=DESKTOP-2V5F3CA\\TUNGNH230802;Initial Catalog=products;Integrated Security=True;"
  }
}
